<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ABDM.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="VenPrincipal" design-size="588 422">
    <action-group name="Default">
      <action id="BaseDeDatosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Base de datos</property>
        <property name="ShortLabel" translatable="yes">Base de datos</property>
      </action>
      <action id="RegistrarServidorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Registrar servidor</property>
        <property name="ShortLabel" translatable="yes">Registrar servidor</property>
      </action>
      <action id="AyudaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ayuda</property>
        <property name="ShortLabel" translatable="yes">Ayuda</property>
      </action>
      <action id="AcercaDeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Acerca de...</property>
        <property name="ShortLabel" translatable="yes">_Acerca de...</property>
        <signal name="Activated" handler="OnAcercaDeActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">ABDM</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="BaseDeDatosAction">
                <node type="Menuitem" action="RegistrarServidorAction" />
              </node>
              <node type="Menu" action="AyudaAction">
                <node type="Menuitem" action="AcercaDeAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">213</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Bases de datos</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="tvBasesDatos">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Notebook" id="nbVistas">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">0</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Inicio</property>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="ABDM.Ayuda.DlgAcercaDe" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Acerca de...</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <signal name="FrameEvent" handler="OnFrameEvent" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lblTitulo1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">ABDM</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lblTitulo2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Administrador de Bases de Datos MySQL</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="btnAceptar">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-7</property>
            <signal name="Clicked" handler="OnBtnAceptarClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>